

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-faces.png">
  <link rel="icon" type="image/png" href="/img/tag-faces.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="MintBlueBlog">
  <meta name="author" content="DDDDanny">
  <meta name="keywords" content="">
  <title>你好👋 Docker（一） - MintBlue</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"4effb29d65c8c7727d1f7cd90f0be014","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MintBlue</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg002.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="你好👋 Docker（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-15 22:22" pubdate>
        2020年9月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">你好👋 Docker（一）</h1>
            
            <div class="markdown-body">
              <p>今天让我们来认识一下火了这么久的Docker。先来说说Docker是什么，Docker的组成，Docker的安装以及常用命令。👀</p>
<a id="more"></a>

<h3 id="Docker是什么"><a href="#Docker是什么" class="headerlink" title="Docker是什么"></a>Docker是什么</h3><p>​Docker 是一个开源的应用容器引擎，使用Go语言开发开源，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中,然后发布到任何流行的Linux机器或Windows 机器上,也可以实现虚拟化,容器是完全使用沙箱机制,相互之间不会有任何接口。</p>
<p>以上就是官方对Docker的解释，下面👇说说我的理解。</p>
<p>​运行Docker镜像后，会产生一个虚拟环境，此虚拟环境用来运行我们的应用。容器直接相互隔离，也相对独立，容器和容器之间可以进行通信，我认为这也是模块化的一种。</p>
<p>​总的来说Docker对于使用者来说，是非常友好的，不用考虑应用运行环境及配置，镜像下载完成后，运行生成容器即可使用，当然销毁也是非常方便的，减少了大部分部署配置的工作，大大提高了工作效率。</p>
<h3 id="Docker组成"><a href="#Docker组成" class="headerlink" title="Docker组成"></a>Docker组成</h3><p>Docker是由4部分组成：<strong>镜像（Image</strong>）、<strong>容器</strong>（<strong>Container</strong>）、<strong>网络</strong>（<strong>Network</strong>）、<strong>数据卷</strong>（<strong>Volume</strong>）</p>
<h4 id="镜像（Image）"><a href="#镜像（Image）" class="headerlink" title="镜像（Image）"></a>镜像（Image）</h4><p>镜像是可以理解为是一个可读的应用包，其中包含了虚拟环境运行的最原始文件系统的内容，其实也就是个完整的虚拟环境+应用文件。</p>
<p>每次对镜像的修改，Docker就会将这些镜像构成一个镜像层，一个镜像就是由下层镜像层所组成的，所以Docker镜像在实质上是没有被修改的，镜像修改后都会产生新的镜像，而并没有更改旧的镜像。</p>
<h4 id="容器（Container）"><a href="#容器（Container）" class="headerlink" title="容器（Container）"></a>容器（Container）</h4><p>运行镜像后，会生成相应的容器，就是类的实例化一样。</p>
<p>Docker容器由3个内容构成：</p>
<ol>
<li>一个Docker镜像</li>
<li>一个程序运行环境</li>
<li>一个指令集</li>
</ol>
<h4 id="网络（NetWork）"><a href="#网络（NetWork）" class="headerlink" title="网络（NetWork）"></a>网络（NetWork）</h4><p>Docker实现了非常强大的网络功能，不仅实现了容器与外部网络的通信，还实现了容器直接建立虚拟网络进行通信，同时与其他网络环境进行隔离</p>
<h4 id="数据卷（Volume）"><a href="#数据卷（Volume）" class="headerlink" title="数据卷（Volume）"></a>数据卷（Volume）</h4><p>Docker实现了文件系统目录的挂载，它能够从宿主操作系统中挂载目录外，还能够建立独立的目录持久存放数据，或者在容器间共享，实现了数据共享以及持久化的文件或目录</p>
<h3 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h3><blockquote>
<p>首先说明一下，虽然Docker在windows上可以安装使用（傻瓜式安装），但是使用起来实在是太不友好了，所以这里我只说Linux(Centos 7)下的安装过程</p>
</blockquote>
<ol>
<li><p>首先更新yum</p>
<div class="code-wrapper"><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">&gt; sudo yum update<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
</li>
<li><p>安装软件包yum-util、devicemapper的驱动</p>
<div class="code-wrapper"><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">&gt; sudo yum install -y yum-utils device-mapper-persistent-data lvm2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
</li>
<li><p>设置yum源</p>
<div class="code-wrapper"><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">&gt; sudo yum-config-manager --add-repo https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
</li>
<li><p>查看所有仓库中所有Docker版本（docker-ce的CE是指：Community Edition）</p>
<div class="code-wrapper"><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">&gt; yum list docker-ce --showduplicates | sort -r<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
</li>
<li><p>在列表中选择想要安装的Docker版本（我安装的<code>19.03.8</code>）</p>
<div class="code-wrapper"><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">&gt; sudo yum install docker-ce-19.03.8.ce<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
</li>
<li><p>安装完成后，启动Docker</p>
<div class="code-wrapper"><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">&gt; sudo systemctl start docker  # 启动docker
&gt; sudo systemctl enable docker  # 设置开机启动docker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

</li>
</ol>
<p>至此，Docker就安装完成，没有什么难度，用起来比Windows环境的docker好100倍😏</p>
<h3 id="Docker的常用命令"><a href="#Docker的常用命令" class="headerlink" title="Docker的常用命令"></a>Docker的常用命令</h3><p>查看Docker镜像</p>
<div class="code-wrapper"><pre class="line-numbers language-basic" data-language="basic"><code class="language-basic"><span class="token operator">></span> docker images<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>查看Docker容器的状态</p>
<div class="code-wrapper"><pre class="line-numbers language-basic" data-language="basic"><code class="language-basic"><span class="token operator">></span> docker ps  # 查看正在运行的docker容器
或
<span class="token operator">></span> docker ps <span class="token operator">-</span>a  # 查看所有的docker容器<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>

<p>查看容器运行状态</p>
<div class="code-wrapper"><pre class="line-numbers language-basic" data-language="basic"><code class="language-basic"><span class="token operator">></span> docker stats<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>Docker容器的停止、启动、重启及删除</p>
<div class="code-wrapper"><pre class="line-numbers language-basic" data-language="basic"><code class="language-basic"><span class="token operator">></span> docker <span class="token keyword">stop</span> 容器名称｜容器ID

<span class="token operator">></span> docker start 容器名称｜容器ID

<span class="token operator">></span> docker restart 容器名称｜容器ID

<span class="token operator">></span> docker rm 容器名称｜容器ID<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>Docker删除镜像</p>
<div class="code-wrapper"><pre class="line-numbers language-basic" data-language="basic"><code class="language-basic"><span class="token operator">></span> docker rmi 镜像名称｜镜像ID<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>Docker运行镜像生成容器</p>
<div class="code-wrapper"><pre class="line-numbers language-basic" data-language="basic"><code class="language-basic"># <span class="token operator">-</span>p<span class="token punctuation">:</span> 端口映射，前面的是访问端口，后面是容器应用端口
# <span class="token operator">-</span>d<span class="token punctuation">:</span> 后台运行容器
# <span class="token operator">-</span>v<span class="token punctuation">:</span> 地址映射，前面是本机的地址，后面是容器内部地址，启动后，两个地址中的内容同步
# <span class="token operator">-</span><span class="token operator">-</span><span class="token keyword">name</span><span class="token punctuation">:</span> 给这个容器起个名字
$ docker <span class="token keyword">run</span> <span class="token operator">-</span>d <span class="token operator">-</span>p <span class="token number">8080</span><span class="token punctuation">:</span><span class="token number">8080</span> <span class="token operator">-</span>v <span class="token operator">/</span>xx<span class="token operator">/</span>xx<span class="token punctuation">:</span><span class="token operator">/</span>xx<span class="token operator">/</span>xx <span class="token operator">-</span><span class="token operator">-</span><span class="token keyword">name</span><span class="token operator">=</span>xxx 镜像名称｜镜像ID<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>Docker进入镜像内部（以root身份进入）</p>
<div class="code-wrapper"><pre class="line-numbers language-basic" data-language="basic"><code class="language-basic"><span class="token operator">></span> docker exec <span class="token operator">-</span>it <span class="token operator">-</span>u <span class="token number">0</span> 容器名称 bash<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>部分内容参考：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57013691">「Docker」 - 核心组成</a></p>
<h3 id="我的公众号，欢迎关注"><a href="#我的公众号，欢迎关注" class="headerlink" title="我的公众号，欢迎关注"></a>我的公众号，欢迎关注</h3><p><img src="/img/MintBlue.JPG" srcset="/img/loading.gif" alt="MintBlue"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">测试工具</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/18/HIDocker2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你好👋 Docker（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/10/SUIAutoTestDo/">
                        <span class="hidden-mobile">S-UIAutoTest（实现篇）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2020035042号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000836"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/beian_police.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>川公网安备 51012202000836号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4effb29d65c8c7727d1f7cd90f0be014";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
