

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-faces.png">
  <link rel="icon" type="image/png" href="/img/tag-faces.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="MintBlueBlog">
  <meta name="author" content="DDDDanny">
  <meta name="keywords" content="">
  <title>Jenkins实现持续集成自动化测试（一） - MintBlue</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"4effb29d65c8c7727d1f7cd90f0be014","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MintBlue</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg002.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Jenkins实现持续集成自动化测试（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-01 22:01" pubdate>
        2020年10月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Jenkins实现持续集成自动化测试（一）</h1>
            
            <div class="markdown-body">
              <p>今天我们就来学习一下Jenkins是什么，我用它做了些什么以及安装与初始化👏</p>
<a id="more"></a>
<h3 id="Jenkins是什么"><a href="#Jenkins是什么" class="headerlink" title="Jenkins是什么"></a>Jenkins是什么</h3><p>​Jenkins是一个基于Java开发的开源项目，是一个持续集成工具（看到Java开发的，就知道它会很吃内存，而且Jenkins确实有内存泄露的问题）</p>
<h3 id="用Jenkins做什么呢"><a href="#用Jenkins做什么呢" class="headerlink" title="用Jenkins做什么呢"></a>用Jenkins做什么呢</h3><p>使用Jenkins是为了完善自动化测试流程，来完成自动化测试持续集成持续构建。</p>
<p>目前通过Jenkins，已经实现了本地和远程仓库代码的定时运行，测试报告收集、展示以及通过邮件发送测试报告。</p>
<p>整个过程中，还是遇到很多坑，后面会慢慢说到的。</p>
<h3 id="下载安装Jenkins"><a href="#下载安装Jenkins" class="headerlink" title="下载安装Jenkins"></a>下载安装Jenkins</h3><h4 id="Windows版"><a href="#Windows版" class="headerlink" title="Windows版"></a>Windows版</h4><p>这个没啥难度，百度Jenkins，找到官网就行。官网对中文支持的还是比较好的，所以没啥好说的。下载个稳定版就OK。</p>
<p>Jenkins官网地址：<a target="_blank" rel="noopener" href="https://jenkins.io/zh/">https://jenkins.io/zh/</a></p>
<p>下载解压完成后，是个jenkins.msi文件，直接傻瓜式下一步安装就行，安装过程很快。</p>
<p>在安装完成之后，他默认会以windows服务启动，这是没有问题的，但是对于UI自动化测试来说，这个地方是个坑的，如果按照windows服务的方式启动Jenkins，是无法调起Chrome浏览器的（其他浏览器我没尝试，但是Chrome是调不起来的），Jenkins会在后台他自己的VM中去运行UI自动化测试脚本，跑脚本也没有问题，只是Jenkins的VM分辨率是1024*768，这样会导致在运行过程中，部分元素是定位不到的，最终用例运行失败。所以要跑UI自动化，Jenkins就不能使用windows服务的方式进行启动，要用启动war包的方式进行启动。</p>
<div class="code-wrapper"><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">&gt; jave -jar jenkins.war<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>为什么上面这个坑要写在这里呢？是因为这里还有个大坑！如果你使用windows服务的方式启动Jenkins并且初始化全部完成后，你再改用war包启动，所有的初始化配置、插件、项目都没有了！所有的都需要你重新搞。（别问，问就是遭过！）</p>
<h4 id="Linux版"><a href="#Linux版" class="headerlink" title="Linux版"></a>Linux版</h4><p>Linux下我用的Docker部署的Jenkins，为什么要用Docker呢？原因很简单，我不想去搞JDK。</p>
<div class="code-wrapper"><pre class="line-numbers language-basic" data-language="basic"><code class="language-basic">$ docker <span class="token keyword">run</span> <span class="token operator">-</span>d <span class="token operator">-</span>p <span class="token number">8096</span><span class="token punctuation">:</span><span class="token number">8080</span> \
<span class="token operator">-</span><span class="token operator">-</span><span class="token keyword">name</span> jenkins <span class="token operator">-</span>p <span class="token number">50000</span><span class="token punctuation">:</span><span class="token number">50000</span> \
<span class="token operator">-</span>v <span class="token operator">/</span>root<span class="token operator">/</span>jenkins_home<span class="token punctuation">:</span><span class="token operator">/</span>var<span class="token operator">/</span>jenkins_home \
<span class="token operator">-</span><span class="token operator">-</span>restart<span class="token operator">=</span>always <span class="token operator">-</span>e JAVA_OPTS<span class="token operator">=</span><span class="token operator">-</span>Duser.timezone<span class="token operator">=</span>Asia<span class="token operator">/</span>Shanghai \
jenkins<span class="token operator">/</span>jenkins<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>使用Docker部署Jenkins还是非常方便的，如果有什么问题，销毁容器，重新来就好。上面👆的Docker命令我不多说，就说两个点：</p>
<ul>
<li><code>-v /root/jenkins_home:/var/jenkins_home</code>: jenkins_home映射出来，是为了方便初始化和进行一些配置及之后的备份</li>
<li><code>-e JAVA_OPTS=-Duser.timezone=Asia/Shanghai</code>: 一定要改时区，如果不改，会出来一些奇奇怪怪得问题</li>
</ul>
<h3 id="Jenkins初始化"><a href="#Jenkins初始化" class="headerlink" title="Jenkins初始化"></a>Jenkins初始化</h3><p>初始化过程其实很简单，稍微复杂的就是下载插件上，接下来我会说明一下初始化：</p>
<ol>
<li>输入密码。密码所在的位置，页面上都有写，我就不多说了，复制粘贴即可；</li>
<li>下载插件，什么都不要勾选，直接下一步跳过下载插件；</li>
<li>创建用户，这个也没什么好说的，填写完下一步；</li>
<li>先不用填写实例，直接继续初始化就OK了；</li>
</ol>
<p>​    重点说下下载插件，毕竟Jenkins不仅是基于Java还是一个基于插件的应用。下载插件是有一个坑的，因为Jenkins插件服务器是在国外，国内访问非常慢，还有很大可能性下载失败。于是我们就想到了使用镜像，的确国内是有，但是清华源的update-center.json中，所有的插件地址都还是指向的官网，所以根本没有什么效果。</p>
<p>这里，我们需要替换一下这些坑爹的地址。找到/jenkins_home/updates/default.json文件，编辑其内容：</p>
<div class="code-wrapper"><pre class="line-numbers language-text" data-language="text"><code class="language-text">http:&#x2F;&#x2F;updates.jenkins-ci.org&#x2F;download&#x2F;plugins&#x2F;
把上面👆这个地址替换成下面👇这个地址
https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;jenkins&#x2F;plugins&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>

<p>最后记得，在插件管理页面，关闭对 <code>update-center.json</code>的安全检查，否则每次更新后，你都要修改一次！</p>
<p>接下来就要安装插件了：</p>
<blockquote>
<p>Git、Git Server、Git client plugin、</p>
<p>Groovy、HTML Publisher plugin、Selenium HTML report、</p>
<p>Simple Theme Plugin  </p>
<p>注意：选中插件后，点击直接安装就行，别点下载待重启后安装。</p>
<p>安装插件完成后，记得重启Jenkins</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">测试工具</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/02/Jenkins2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Jenkins实现持续集成自动化测试（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/20/HIDocker3/">
                        <span class="hidden-mobile">你好👋 Docker（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2020035042号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000836"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/beian_police.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>川公网安备 51012202000836号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4effb29d65c8c7727d1f7cd90f0be014";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
